<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css"> 
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
           <a class="cabecalho__menu__link" href="index.html">Home</a>
           <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
   
   </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sit amet bibendum lacus. Etiam elementum diam dui. Proin non suscipit eros. Cras dapibus tempus volutpat. Vestibulum efficitur nulla eget ligula vulputate varius. Aliquam vitae consequat lectus, ac tristique nisl. Ut placerat metus a molestie pellentesque. Ut cursus tincidunt arcu ac posuere.</p>
            <p class="apresentacao__conteudo__texto">Aenean nec erat pretium, pharetra nisi sed, varius ligula. Suspendisse accumsan lacus nec diam sodales, non convallis leo consectetur. Integer in erat eget velit elementum pharetra bibendum sit amet metus. Cras blandit vitae libero non lacinia. Nullam lobortis metus at diam gravida, id blandit nulla suscipit. Aliquam congue felis ut turpis interdum, tristique semper lorem molestie. Aliquam venenatis massa in massa maximus malesuada. Sed vestibulum consequat velit, vitae suscipit metus suscipit vitae. Donec justo turpis, ultricies non porta id, sagittis nec massa. Sed pharetra quam dui, eget consectetur sapien lobortis vitae. Donec ullamcorper odio in mollis eleifend. Sed lorem metus, porttitor a vulputate sed, pulvinar non augue. Duis dapibus molestie augue at luctus.</p>
        </section>
        <img class="apresentacao__imagem" src="./assets/image.jpg" alt="imagem de um cara bonito, eu">
    </main>

    <footer class="rodape"> 
        <p>Desenvolvido por Vinícius Greco</p>
    </footer>
</body>
</html>